body {

   padding: 0;
   margin: 0;
   color: #626262;
   font-family: 'Sanchez', serif;
   background-color: #000019;
   font-size: 15px;
}

.drop-zone {
   background-repeat: no-repeat;
   height: 4.446rem;
   border: thin dashed white;
	position: relative;
}


.drop-zone img {
	width: 100% !important;
	float: none;
	position: absolute;
	padding: 0;
}


   .hidden {
       display: none;
   }


@supports (grid-area: auto) {

      .site {
         max-width: none;
      }

      /*------------ Grid Items ------------*/

      .head, .main > *, .foot {
         display: grid;
			grid-template-columns: 1fr repeat(2, minmax(auto, 30em)) 1fr;
      }
      
      .one-item {
         display: grid;
         grid-column: 2 / span 2;
         grid-template-columns: 1fr;
      }

      .two-items {
         display: grid;
         grid-column: 2 / span 2;
         grid-template-columns: repeat(2, 1fr);
         justify-content: space-evenly;
         row-gap: 2em;
         column-gap: 2em;
      }

      .three-items {
         display: grid;
         grid-column: 2 / span 2;
         grid-template-columns: repeat(3, 1fr);
         justify-content: space-evenly;
         row-gap: 2em;
         column-gap: 2em;
      }

      .eight-items {
         display: grid;
         grid-column: 2 / span 2;
         grid-template-columns: repeat(8, 1fr);
      
         row-gap: 1em;
         column-gap: 3em;
      }


      header {
         position: sticky;
         background-color: #fff;
         top: 0px;
         border-bottom: 1px solid #e6e6e6;
         box-shadow: 0px 5px 8px #888888
      }
   }